lrwxrwxrwx    1 root     root            26 Apr 25  2024 /usr/lib/libgstaudio-1.0.so -> libgstaudio-1.0.so.0.803.0
lrwxrwxrwx    1 root     root            26 Apr 25  2024 /usr/lib/libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.803.0
-rwxr-xr-x    1 root     root        221752 Apr 25  2024 /usr/lib/libgstaudio-1.0.so.0.803.0
lrwxrwxrwx    1 root     root            29 Apr 25  2024 /usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0.803.0
lrwxrwxrwx    1 root     root            29 Apr 25  2024 /usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.803.0
-rwxr-xr-x    1 root     root         18276 Apr 25  2024 /usr/lib/libgstbadaudio-1.0.so.0.803.0
lrwxrwxrwx    1 root     root            16 Apr 25  2024 /usr/lib/libopus.so -> libopus.so.0.5.4
lrwxrwxrwx    1 root     root            16 Apr 25  2024 /usr/lib/libopus.so.0 -> libopus.so.0.5.4
-rwxr-xr-x    1 root     root        383992 Apr 25  2024 /usr/lib/libopus.so.0.5.4
lrwxrwxrwx    1 root     root            18 Apr 25  2024 /usr/lib/libvorbis.so -> libvorbis.so.0.4.8
lrwxrwxrwx    1 root     root            18 Apr 25  2024 /usr/lib/libvorbis.so.0 -> libvorbis.so.0.4.8
-rwxr-xr-x    1 root     root        194832 Apr 25  2024 /usr/lib/libvorbis.so.0.4.8
lrwxrwxrwx    1 root     root            22 Apr 25  2024 /usr/lib/libvorbisfile.so -> libvorbisfile.so.3.3.7
lrwxrwxrwx    1 root     root            22 Apr 25  2024 /usr/lib/libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
-rwxr-xr-x    1 root     root         35012 Apr 25  2024 /usr/lib/libvorbisfile.so.3.3.7
lrwxrwxrwx    1 root     root            22 Apr 25  2024 /usr/lib/libvorbisidec.so -> libvorbisidec.so.1.0.3
lrwxrwxrwx    1 root     root            22 Apr 25  2024 /usr/lib/libvorbisidec.so.1 -> libvorbisidec.so.1.0.3
-rwxr-xr-x    1 root     root        110068 Apr 25  2024 /usr/lib/libvorbisidec.so.1.0.3
