Welcome to Raumfeld (Release:2.19.3)
/raumfeld/:
drwxr-xr-x    2 root     root           304 Jul 26  2024 bluetooth
drwxr-xr-x    3 root     root           296 Jul 26  2024 config-service
drwxr-xr-x    2 root     root           376 Jul 26  2024 gc4a
drwxr-xr-x    3 root     root           656 Jul 26  2024 hardwared
drwxr-xr-x    3 root     root           632 Jul 26  2024 master-process
drwxr-xr-x    3 root     root           296 Jul 26  2024 meta-server
drwxr-xr-x    4 root     root           536 Jul 26  2024 renderer
drwxr-xr-x    2 root     root           320 Jul 26  2024 report-daemon
drwxr-xr-x    3 root     root           296 Jul 26  2024 stream-relay
-rw-r--r--    1 root     root             0 Jul 26  2024 test-discovery.sh
drwxr-xr-x    2 root     root           232 Jul 26  2024 timeserver
drwxr-xr-x    4 root     root           440 Jul 26  2024 web-service

/raumfeld/bluetooth:
-rwxr-xr-x    1 root     root       1317252 Jul 26  2024 rf-bluetoothd
-rwxr-xr-x    1 root     root         62244 Jul 26  2024 run-bluetoothd

/raumfeld/config-service:
-rwxr-xr-x    1 root     root        191440 Jul 26  2024 config-service
drwxr-xr-x    2 root     root           320 Jul 26  2024 xml

/raumfeld/config-service/xml:
-rw-r--r--    1 root     root           707 Jul 26  2024 ConfigDevice.xml
-rw-r--r--    1 root     root          3728 Jul 26  2024 ConfigService.xml

/raumfeld/gc4a:
-rwxr-xr-x    1 root     root           452 Jul 26  2024 download-gc4a
-rwxr-xr-x    1 root     root           426 Jul 26  2024 extract-gc4a
-rwxr-xr-x    1 root     root        675404 Jul 26  2024 run-streamcastd

/raumfeld/hardwared:
-rwxr-xr-x    1 root     root        205036 Jul 26  2024 component-flash
drwxr-xr-x    2 root     root          1288 Jul 26  2024 dsp-config
-rwxr-xr-x    1 root     root       2406804 Jul 26  2024 hardwared
-rwxr-xr-x    1 root     root        638236 Jul 26  2024 hw-cli
-rwxr-xr-x    1 root     root        107448 Jul 26  2024 mcu-talk
lrwxrwxrwx    1 root     root            31 Jul 26  2024 scripts -> /raumfeld/factory-tests/scripts
-rwxr-xr-x    1 root     root          1193 Jul 26  2024 start-hardwared.sh

/raumfeld/hardwared/dsp-config:
-rw-r--r--    1 root     root          1454 Jul 26  2024 development-pc-alsa.xml
-rw-r--r--    1 root     root           597 Jul 26  2024 raumfeld-connector-2-alsa.xml
-rw-r--r--    1 root     root           597 Jul 26  2024 raumfeld-one-m-2-alsa.xml
-rw-r--r--    1 root     root          5397 Jul 26  2024 raumfeld-one-s-alsa.xml
-rw-r--r--    1 root     root           597 Jul 26  2024 raumfeld-soundbar-alsa.xml
-rw-r--r--    1 root     root           597 Jul 26  2024 raumfeld-sounddeck-alsa.xml
-rw-r--r--    1 root     root          5211 Jul 26  2024 raumfeld-stereo-cubes-alsa.xml
-rw-r--r--    1 root     root          1313 Jul 26  2024 raumfeld-stereo-l-2-alsa.xml
-rw-r--r--    1 root     root          5683 Jul 26  2024 raumfeld-stereo-m-2-alsa.xml
-rw-r--r--    1 root     root           346 Jul 26  2024 teufel-cinebar-lux-alsa.xml
-rw-r--r--    1 root     root          6986 Jul 26  2024 teufel-rosenthal-alsa.xml
-rw-r--r--    1 root     root           511 Jul 26  2024 teufel-streamer-alsa.xml
-rw-r--r--    1 root     root           346 Jul 26  2024 teufel-third-gen-alsa.xml

/raumfeld/master-process:
-rwxr-xr-x    1 root     root           529 Jul 26  2024 cleanup-master-process.sh
-rwxr-xr-x    1 root     root           366 Jul 26  2024 factory-reset.sh
-rwxr-xr-x    1 root     root       3644612 Jul 26  2024 master-process
-rw-r--r--    1 root     root          2741 Jul 26  2024 master-process-apps.json
-rwxr-xr-x    1 root     root           681 Jul 26  2024 start-master-process.sh
drwxr-xr-x    2 root     root           320 Jul 26  2024 xml

/raumfeld/master-process/xml:
-rw-r--r--    1 root     root          1100 Jul 26  2024 device-description.xml
-rw-r--r--    1 root     root          5598 Jul 26  2024 setup-service.xml

/raumfeld/meta-server:
-rwxr-xr-x    1 root     root       6052844 Jul 26  2024 meta-server
drwxr-xr-x    2 root     root           368 Jul 26  2024 xml

/raumfeld/meta-server/xml:
-rw-r--r--    1 root     root          1401 Jul 26  2024 DeviceDescription.xml
-rw-r--r--    1 root     root         18521 Jul 26  2024 cds.xml
-rw-r--r--    1 root     root          4852 Jul 26  2024 cm.xml

/raumfeld/renderer:
drwxr-xr-x    2 root     root          1720 Jul 26  2024 dsp-config
-rw-r--r--    1 root     root          6643 Jul 26  2024 raumfeld-one-prototype.apc
-rw-r--r--    1 root     root          6683 Jul 26  2024 raumfeld-one.apc
-rwxr-xr-x    1 root     root       2205564 Jul 26  2024 renderer
drwxr-xr-x    2 root     root           544 Jul 26  2024 xml

/raumfeld/renderer/dsp-config:
-rw-r--r--    1 root     root           379 Jul 26  2024 development-pc.xml
-rw-r--r--    1 root     root          1767 Jul 26  2024 raumfeld-connector-1.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 raumfeld-connector-2.xml
-rw-r--r--    1 root     root          1749 Jul 26  2024 raumfeld-one-m-1.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 raumfeld-one-m-2.xml
-rw-r--r--    1 root     root           378 Jul 26  2024 raumfeld-one-s.xml
-rw-r--r--    1 root     root          1072 Jul 26  2024 raumfeld-soundbar.xml
-rw-r--r--    1 root     root          1072 Jul 26  2024 raumfeld-sounddeck.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 raumfeld-stereo-cubes.xml
-rw-r--r--    1 root     root          1754 Jul 26  2024 raumfeld-stereo-l-1.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 raumfeld-stereo-l-2.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 raumfeld-stereo-m-2.xml
-rw-r--r--    1 root     root          2592 Jul 26  2024 raumfeld-stereo-m-adam.xml
-rw-r--r--    1 root     root          2558 Jul 26  2024 raumfeld-stereo-m-teufel.xml
-rw-r--r--    1 root     root          1860 Jul 26  2024 raumfeld-stereo-s.xml
-rw-r--r--    1 root     root           838 Jul 26  2024 teufel-cinebar-lux.xml
-rw-r--r--    1 root     root          1183 Jul 26  2024 teufel-rosenthal.xml
-rw-r--r--    1 root     root          1072 Jul 26  2024 teufel-streamer.xml
-rw-r--r--    1 root     root          1072 Jul 26  2024 teufel-third-gen.xml

/raumfeld/renderer/xml:
-rw-r--r--    1 root     root         12918 Jul 26  2024 avtransport.xml
-rw-r--r--    1 root     root           947 Jul 26  2024 connectmanager.xml
-rw-r--r--    1 root     root          2230 Jul 26  2024 description.xml
-rw-r--r--    1 root     root           352 Jul 26  2024 feldgenerator.xml
-rw-r--r--    1 root     root         13058 Jul 26  2024 rendercontrol.xml

/raumfeld/report-daemon:
-rwxr-xr-x    1 root     root        166108 Jul 26  2024 raumfeld-report-daemon
-rwxr-xr-x    1 root     root           206 Jul 26  2024 report-daemon.sh

/raumfeld/stream-relay:
-rwxr-xr-x    1 root     root       2756656 Jul 26  2024 stream-relay
drwxr-xr-x    2 root     root           472 Jul 26  2024 xml

/raumfeld/stream-relay/xml:
-rw-r--r--    1 root     root          4575 Jul 26  2024 ConnectionManager.xml
-rw-r--r--    1 root     root          7380 Jul 26  2024 RenderingService.xml
-rw-r--r--    1 root     root         23793 Jul 26  2024 TransportService.xml
-rw-r--r--    1 root     root          1901 Jul 26  2024 ZoneDevice.xml

/raumfeld/timeserver:
-rwxr-xr-x    1 root     root         22904 Jul 26  2024 timeserver

/raumfeld/web-service:
-rw-r--r--    1 root     root            47 Jul 26  2024 htdigest
drwxr-xr-x    7 root     root          1192 Jul 26  2024 static
drwxr-xr-x    4 root     root           288 Jul 26  2024 templates
-rwxr-xr-x    1 root     root       4312168 Jul 26  2024 web-service

/raumfeld/web-service/static:
-rw-r--r--    1 root     root          1922 Jul 26  2024 android-style.css
-rw-r--r--    1 root     root          1392 Jul 26  2024 change-host-configuration.js
-rw-r--r--    1 root     root          2987 Jul 26  2024 change-host-terminal.js
-rw-r--r--    1 root     root          2767 Jul 26  2024 expand-settings.js
drwxr-xr-x    2 root     root           336 Jul 26  2024 fonts
drwxr-xr-x    3 root     root          1424 Jul 26  2024 images
-rw-r--r--    1 root     root          1931 Jul 26  2024 iphone-style.css
drwxr-xr-x    2 root     root           608 Jul 26  2024 js
-rw-r--r--    1 root     root         18363 Jul 26  2024 raumfeld.js
-rw-r--r--    1 root     root          2543 Jul 26  2024 screen-style.css
-rw-r--r--    1 root     root         11660 Jul 26  2024 shared-style.css
drwxr-xr-x    2 root     root           240 Jul 26  2024 styles
drwxr-xr-x    2 root     root           232 Jul 26  2024 tests
-rw-r--r--    1 root     root         15086 Jul 26  2024 teufel.ico

/raumfeld/web-service/static/fonts:
-rw-r--r--    1 root     root        131403 Jul 26  2024 FranklinGothicBook.ttf.gz
-rw-r--r--    1 root     root         28960 Jul 26  2024 FranklinGothicDemi.ttf.gz

/raumfeld/web-service/static/images:
-rw-r--r--    1 root     root           273 Jul 26  2024 arrow-right.png
-rw-r--r--    1 root     root           421 Jul 26  2024 checkbox-normal.png
-rw-r--r--    1 root     root           792 Jul 26  2024 checkbox-selected.png
-rw-r--r--    1 root     root           455 Jul 26  2024 checkbox-semi-selected.png
-rw-r--r--    1 root     root           342 Jul 26  2024 combobox-arrow-disabled.png
-rw-r--r--    1 root     root          3824 Jul 26  2024 combobox-arrow.png
-rw-r--r--    1 root     root          1724 Jul 26  2024 icon-arrow-right.svg
-rw-r--r--    1 root     root          4368 Jul 26  2024 icons-devices.png
drwxr-xr-x    2 root     root          2176 Jul 26  2024 models
-rw-r--r--    1 root     root          5155 Jul 26  2024 signal-strength-0.png
-rw-r--r--    1 root     root          5297 Jul 26  2024 signal-strength-1.png
-rw-r--r--    1 root     root          5323 Jul 26  2024 signal-strength-2.png
-rw-r--r--    1 root     root          5377 Jul 26  2024 signal-strength-3.png
-rw-r--r--    1 root     root          5203 Jul 26  2024 signal-strength-4.png
lrwxrwxrwx    1 root     root            41 Jul 26  2024 teufel.jpg -> /usr/share/raumfeld-1.0/images/teufel.jpg
-rw-r--r--    1 root     root           606 Jul 26  2024 wired-connection.png

/raumfeld/web-service/static/images/models:
-rw-r--r--    1 root     root           389 Jul 26  2024 model-0.svg
-rw-r--r--    1 root     root           389 Jul 26  2024 model-1.svg
-rw-r--r--    1 root     root          1681 Jul 26  2024 model-10.svg
-rw-r--r--    1 root     root          1228 Jul 26  2024 model-11.svg
-rw-r--r--    1 root     root          1555 Jul 26  2024 model-12.svg
-rw-r--r--    1 root     root           821 Jul 26  2024 model-13.svg
-rw-r--r--    1 root     root          1299 Jul 26  2024 model-14.svg
-rw-r--r--    1 root     root           389 Jul 26  2024 model-15.svg
-rw-r--r--    1 root     root           721 Jul 26  2024 model-16.svg
-rw-r--r--    1 root     root           721 Jul 26  2024 model-17.svg
-rw-r--r--    1 root     root          2834 Jul 26  2024 model-18.svg
-rw-r--r--    1 root     root           537 Jul 26  2024 model-19.svg
-rw-r--r--    1 root     root           389 Jul 26  2024 model-2.svg
-rw-r--r--    1 root     root           314 Jul 26  2024 model-20.svg
-rw-r--r--    1 root     root           833 Jul 26  2024 model-21.svg
-rw-r--r--    1 root     root          1765 Jul 26  2024 model-22.svg
-rw-r--r--    1 root     root           391 Jul 26  2024 model-23.svg
-rw-r--r--    1 root     root          1194 Jul 26  2024 model-24.svg
-rw-r--r--    1 root     root           721 Jul 26  2024 model-25.svg
-rw-r--r--    1 root     root           721 Jul 26  2024 model-26.svg
-rw-r--r--    1 root     root           575 Jul 26  2024 model-27.svg
-rw-r--r--    1 root     root           316 Jul 26  2024 model-3.svg
-rw-r--r--    1 root     root           826 Jul 26  2024 model-4.svg
-rw-r--r--    1 root     root           389 Jul 26  2024 model-5.svg
-rw-r--r--    1 root     root           944 Jul 26  2024 model-6.svg
-rw-r--r--    1 root     root          1555 Jul 26  2024 model-7.svg
-rw-r--r--    1 root     root           780 Jul 26  2024 model-8.svg
-rw-r--r--    1 root     root           314 Jul 26  2024 model-9.svg

/raumfeld/web-service/static/js:
-rw-r--r--    1 root     root          2574 Jul 26  2024 MessagingController.js
-rw-r--r--    1 root     root          1362 Jul 26  2024 PropertyController.js
-rw-r--r--    1 root     root          1590 Jul 26  2024 Tools.js
-rw-r--r--    1 root     root         10806 Jul 26  2024 mustache.min.js
-rw-r--r--    1 root     root        134085 Jul 26  2024 uikit.min.js
-rw-r--r--    1 root     root         25803 Jul 26  2024 wampy.min.js

/raumfeld/web-service/static/styles:
-rw-r--r--    1 root     root        102937 Jul 26  2024 uikit.raumfeld.min.css

/raumfeld/web-service/static/tests:
-rw-r--r--    1 root     root          4115 Jul 26  2024 test.xhtml

/raumfeld/web-service/templates:
drwxr-xr-x    4 root     root           952 Jul 26  2024 html
drwxr-xr-x    4 root     root           648 Jul 26  2024 js

/raumfeld/web-service/templates/html:
-rw-r--r--    1 root     root           230 Jul 26  2024 button.html
-rw-r--r--    1 root     root           345 Jul 26  2024 label.html
-rw-r--r--    1 root     root           897 Jul 26  2024 main.html
-rw-r--r--    1 root     root           211 Jul 26  2024 option.html
drwxr-xr-x    2 root     root          1312 Jul 26  2024 player-settings
drwxr-xr-x    3 root     root           528 Jul 26  2024 rooms
-rw-r--r--    1 root     root           885 Jul 26  2024 section.html
-rw-r--r--    1 root     root           919 Jul 26  2024 select.html
-rw-r--r--    1 root     root          1081 Jul 26  2024 slider.html
-rw-r--r--    1 root     root           183 Jul 26  2024 static-section.html
-rw-r--r--    1 root     root           579 Jul 26  2024 switch.html

/raumfeld/web-service/templates/html/player-settings:
-rw-r--r--    1 root     root            30 Jul 26  2024 autoon.html
-rw-r--r--    1 root     root           114 Jul 26  2024 bluetooth.html
-rw-r--r--    1 root     root           153 Jul 26  2024 chromecast.html
-rw-r--r--    1 root     root           526 Jul 26  2024 device.html
-rw-r--r--    1 root     root            93 Jul 26  2024 display.html
-rw-r--r--    1 root     root            44 Jul 26  2024 eco.html
-rw-r--r--    1 root     root           106 Jul 26  2024 general.html
-rw-r--r--    1 root     root           224 Jul 26  2024 main.html
-rw-r--r--    1 root     root            98 Jul 26  2024 offline.html
-rw-r--r--    1 root     root           115 Jul 26  2024 rears.html
-rw-r--r--    1 root     root           162 Jul 26  2024 settings.html
-rw-r--r--    1 root     root           196 Jul 26  2024 sound.html
-rw-r--r--    1 root     root            22 Jul 26  2024 soundbar.html
-rw-r--r--    1 root     root            31 Jul 26  2024 source.html
-rw-r--r--    1 root     root           121 Jul 26  2024 speaker.html
-rw-r--r--    1 root     root            93 Jul 26  2024 subwoofer.html

/raumfeld/web-service/templates/html/rooms:
-rw-r--r--    1 root     root           814 Jul 26  2024 main.html
drwxr-xr-x    2 root     root           304 Jul 26  2024 player-select
-rw-r--r--    1 root     root           252 Jul 26  2024 player.html
-rw-r--r--    1 root     root           774 Jul 26  2024 room.html
-rw-r--r--    1 root     root          3152 Jul 26  2024 settings-dialog.html

/raumfeld/web-service/templates/html/rooms/player-select:
-rw-r--r--    1 root     root           636 Jul 26  2024 dialog.html
-rw-r--r--    1 root     root           717 Jul 26  2024 player.html

/raumfeld/web-service/templates/js:
-rw-r--r--    1 root     root           134 Jul 26  2024 button.js
-rw-r--r--    1 root     root            70 Jul 26  2024 init.js
drwxr-xr-x    2 root     root           512 Jul 26  2024 player-settings
drwxr-xr-x    2 root     root           288 Jul 26  2024 rooms
-rw-r--r--    1 root     root           823 Jul 26  2024 select.js
-rw-r--r--    1 root     root           484 Jul 26  2024 slider.js
-rw-r--r--    1 root     root           343 Jul 26  2024 switch.js

/raumfeld/web-service/templates/js/player-settings:
-rw-r--r--    1 root     root          1129 Jul 26  2024 bluetooth.js
-rw-r--r--    1 root     root           918 Jul 26  2024 chromecast.js
-rw-r--r--    1 root     root           527 Jul 26  2024 external-speaker.js
-rw-r--r--    1 root     root           203 Jul 26  2024 init.js
-rw-r--r--    1 root     root          1736 Jul 26  2024 main.js

/raumfeld/web-service/templates/js/rooms:
-rw-r--r--    1 root     root            83 Jul 26  2024 init.js
-rw-r--r--    1 root     root          6454 Jul 26  2024 main.js
