processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 718.02
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
---MEMINFO---
MemTotal:         241764 kB
MemFree:           19040 kB
MemAvailable:      50300 kB
Buffers:               0 kB
Cached:            35852 kB
SwapCached:            0 kB
Active:           188060 kB
Inactive:          10196 kB
Active(anon):     162620 kB
Inactive(anon):     1492 kB
Active(file):      25440 kB
Inactive(file):     8704 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         241764 kB
LowFree:           19040 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        162428 kB
Mapped:            34472 kB
Shmem:              1708 kB
Slab:              14328 kB
SReclaimable:       5064 kB
SUnreclaim:         9264 kB
KernelStack:        1584 kB
PageTables:         2892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      120880 kB
Committed_AS:    1396488 kB
VmallocTotal:     761856 kB
VmallocUsed:       11408 kB
VmallocChunk:     669836 kB
